QuemSabe/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuemSabe.GamePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">
        <ScrollView>
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="130"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="milhao.jpg"
                               Margin="5"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               Grid.Row="0"
                               Grid.ColumnSpan="3"/>

                        <Label x:Name="PerguntasLabel"
                               BackgroundColor="Blue"
                               Text=""
                               Margin="5"
                               TextColor="White"
                               FontSize="12"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"/>

                        <Button x:Name="BotaoResposta1"
                                Clicked="BotaoAClicado"
                                Text="A: "
                                FontSize="12"
                                BackgroundColor="Blue"
                                TextColor="White"
                                Margin="5"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"/>

                        <Button x:Name="BotaoResposta2"
                                Clicked="BotaoBClicado"
                                Text="B: "
                                FontSize="12"
                                BackgroundColor="Blue"
                                TextColor="White"
                                Margin="5"
                                Grid.Row="3"
                                Grid.ColumnSpan="3"/>

                        <Button x:Name="BotaoResposta3"
                                Clicked="BotaoCClicado"
                                Text="C: "
                                FontSize="12"
                                BackgroundColor="Blue"
                                TextColor="White"
                                Margin="5"
                                Grid.Row="4"
                                Grid.ColumnSpan="3"/>

                        <Button x:Name="BotaoResposta4"
                                Clicked="BotaoDClicado"
                                Text="D: "
                                FontSize="12"
                                BackgroundColor="Blue"
                                TextColor="White"
                                Margin="5"
                                Grid.Row="5"
                                Grid.ColumnSpan="3"/>

                        <Button x:Name="BotaoResposta5"
                                Clicked="BotaoEClicado"
                                Text="E: "
                                FontSize="12"
                                BackgroundColor="Blue"
                                TextColor="White"
                                Margin="5"
                                Grid.Row="6"
                                Grid.ColumnSpan="3"/>

                        <Button x:Name="SemNome"
                                Text="lalala"
                                BackgroundColor="White"
                                TextColor="Black"
                                Margin="5"
                                Grid.Row="7"
                                Grid.Column="0"/>

                        <Button x:Name="Seome"
                                Text="lalala"
                                BackgroundColor="White"
                                TextColor="Black"
                                Margin="5"
                                Grid.Row="7"
                                Grid.Column="1"/>

                        <Button x:Name="SemNme"
                                Text="lalala"
                                BackgroundColor="White"
                                TextColor="Black"
                                Margin="5"
                                Grid.Row="7"
                                Grid.Column="2"/>
                </Grid>
        </ScrollView>

</ContentPage>