QuemSabe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuemSabe.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Blue">
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="milhao.jpg"
                               Margin="5"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               Grid.RowSpan="3"
                               Grid.ColumnSpan="3"/>

                        <Label x:Name="PerguntasLabel"
                               BackgroundColor="Blue"
                               Text=""
                               Margin="5"
                               TextColor="White"
                               FontSize="12"
                               Grid.Row="1"
                               Grid.Column="3"/>

                        <Button x:Name="Proximo"
                                Clicked="ProximaPagina"
                                Text="Jogar"
                                FontSize="15"
                                BackgroundColor="Blue"
                                TextColor="White"
                                VerticalOptions="Start"
                                HorizontalOptions="CenterAndExpand"
                                Margin="5"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"/>

                        
                </Grid>
        

</ContentPage>
